Lukáš Lalinský <lalinsky@gmail.com>

Icons are from:
 - The Tango Desktop Project <http://tango.freedesktop.org/>
 - The Kexi Project <http://kexi-project.org/>

Translations:
 - French: Girard Henri
 - German: Lars Wohlfahrt (IST planbar GmbH, http://www.istplanbar.de/)
 - Slovak: Lukáš Lalinský
 - Russian: Alexander Sigachov

