.TH DBMODEL "1" "January 2010"

.SH NAME
Database Modeller - E-R diagram editor

.SH SYNOPSIS
.B dbmodel [filename]

.SH DESCRIPTION
.B Database Modeller
is a simple tool for drawing entity-relational diagrams.

.SH OPTIONS
.TP
.B filename
Specificies the file to open when \fBdbmodel\fR starts.

.SH BUGS
Please report bugs to \fIhttp://bugs.launchpad.net/dbmodel\fR.

.SH AUTHOR
The author of Database Modeller and this manual page is Lukas Lalinsky <lalinsky@gmail.com>.
.PP
Permission is granted to copy, distribute and/or modify this document under the
terms of the
GNU General Public License, Version 2 or any later version published by the Free
Software Foundation.
.PP
On Debian systems, the complete text of the GNU General Public License can be
found in /usr/share/common-licenses/GPL.
